//Database
PORT=3000
HOST=project_database
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DATABASE= database_name
DEFAULT_LANGUAGE=en_US

#This 900 means 15 minutes as 15 * 60 seconds = 900
JWT_TOKEN_EXPIRY_TIME=1h
JWT_TOKEN=Hi@1213CryptoToken
TWO_FA_SECRET_CODE=ideofuzion

FRONTEND_BASE_URL=
USER_ACCOUNT_VERIFICATION_PAGE=http://{ip-address}:{port}/{route}
ADMIN_RESET_PASSWORD_PAGE=http://{ip-address}:{port}/{route}
USER_RESET_PASSWORD_PAGE=http://{ip-address}:{port}/{route}
ADMIN_SUPPORT_EMAIL=zaigham.javed@ideofuzion.com
SEND_GRID_API_KEY=

#admin secret for signup
ADMIN_GENERATION_SECRET_KEY=Shrimp!ntheBarbie#@! 

#encryption key
ENCRYPTION_DECRYPTION_KEY=iDeoFuZion@1_3#2
ENCRYPTION_ENABLED=false
